64 cards total
    - 2 each of 1-10, green/yellow/red (60)
    - green/yellow pheonix, dragon (3)
    - multicolored 1 (1)


architecture for the input of the gang network (512 inputs total)
    - Each card in hand (16 * (11 + 4 + 8) = 368)
        - value -- 1-11 (11)
        - color g/y/r/m (4)
        - in pair, in triple, in four, in five, in six, in seven, in straight, in flush (8)
    - Each opponenet (3 * (16 + 9 + 10) = 105)
        - number of cards left 1-16 (16)
        - has played 11/10 r/y/g (9)
        - has played pair/triple/straight/flush/full house/straight flush/gang of 4/gang of 5/gang of 6/gang of 7 (10)
    - previous hand info (11 + 4 + 11 + 4 = 30)
        - highest value 1-11 (11)
        - highest color r/y/g/m (4)
        - single/pair/triple/gang of 4/gang of 5/gang of 6/gang of 7/straight/flush/full house/straight flush (11)
        - control/no passes/one pass/two passes (4)
    - cards played (3 + 6 = 9)
        - 11 r/y/g (3)
        - 10 r/y/g (6)