64 cards total
    - 2 each of 1-10, green/yellow/red (60)
    - green/yellow pheonix, dragon (3)
    - multicolored 1 (1)


architecture for the input of the gang network
    - Each card in hand (16 * (12 + 4) = 256)
        - value -- 0-11 (12) - zero is for doesnt exist
        - color g/y/r/m (4)
    - Each opponenet (3 * (16) = 48)
        - number of cards left 1-16 (16)
    - previous hand info (4 + 11 + 4 + 8 = 27)
        - control/no passes/one pass/two passes (4)
        - highest value 1-11 (11)
        - highest color r/y/g/m (4)
        - single/pair/triple/gang of 4/straight/flush/full house/straight flush (8)
    - cards played (3 + 6 = 9)
        - 11 r/y/g (3)
        - 10 r/y/g (6)

256 + 48 + 27 + 9 = 340 inputs total